# remap prefix to Control + h or j
set -g prefix C-h
set -g prefix2 C-j
# bind 'C-h C-h' to type 'C-h'
bind C-h send-prefix
bind C-j send-prefix -2
unbind C-b

bind C-s setw synchronize-panes on
bind C-u setw synchronize-panes off

# Vi copypaste mode
set-window-option -g mode-keys vi
# Use Meta-space to enter search mode as well as Ctrl-[
bind -n M-Space copy-mode

set-option -g history-limit 50000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# space jumps to last window
bind Space last-window

# p and n cycle though clients
bind p switch-client -p
bind n switch-client -n
# jump to last client
bind a switch-client -l

# ( and ) cycle though windows
bind ( previous-window
bind ) previous-window

# b will toggle the status bar
bind b set -g status

set -g mouse off
set -g visual-bell off

set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
# Don't let terminals set the name of windows.
set -g allow-rename off

#activity monitor
#setw -g monitor-activity on
#set -g visual-activity on

#colors
set -g status-position bottom
set -g status-style bg='#44475a',fg='#ddccee'
set -g status-left 'mbp[#S] '
set -g status-right '%m/%d %H:%M '
set -g status-right-length 50
set -g status-left-length 50

# Assuming pane 1 is primary, make swapping with others easy.
bind C-h swap-pane -s 0 -t 1 -d
bind C-l swap-pane -s 2 -t 1 -d

# layout on resulting in a centered pane 101 wide.
bind C-n split-window -h -l 101 \; split-window -h -t 0 \; resize-pane -t 1 -x 101 \; select-pane -t 1
bind C-W split-window -h -l 202 \; split-window -h -t 0 \; resize-pane -t 1 -x 202 \; select-pane -t 1

# Set the terminal window title:
set -g set-titles on
set -g set-titles-string '#H:#S #W.#P'
