# remap prefix to Control + h or j
set -g prefix C-h
set -g prefix2 C-j
# bind 'C-h C-h' to type 'C-h'
bind C-h send-prefix
bind C-j send-prefix -2
unbind C-b

# Vi copypaste mode
set-window-option -g mode-keys vi

set-option -g history-limit 50000

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# space jumps to last window
bind Space last-window

# p and n cycle though clients
bind p switch-client -p
bind n switch-client -n
# jump to last client
bind a switch-client -l

# ( and ) cycle though windows
bind ( previous-window
bind ) previous-window

# b will toggle the status bar
bind b set -g status

# move tmux copy buffer into x clipboard
#bind y copy-pipe "xclip"

set -g mouse off
set -g visual-bell off

set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
# Don't let terminals set the name of windows.
set -g allow-rename off

#activity monitor
#setw -g monitor-activity on
#set -g visual-activity on

#colors
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right ' #S #[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Assuming pane 1 is primary, make swapping with others easy.
bind C-h swap-pane -s 0 -t 1 -d
bind C-l swap-pane -s 2 -t 1 -d

# layout on wilco
# bind w select-layout 6a4f,213x54,0,0{55x54,0,0,6,101x54,56,0,0,55x54,158,0,9}
